{
    "files.associations": {
        "xstring": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp"
    }
}